<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header class="header">
        <nav class="nav-top">
            <svg class="nav-top-icon">
                <use href="./assets/icons.svg#icon-search" />
            </svg>
            <svg class="nav-top-icon">
                <use href="./assets/icons.svg#icon-user" />
            </svg>
            <svg class="nav-top-icon">
                <use href="./assets/icons.svg#icon-heart" />
            </svg>
            <svg class="nav-top-icon">
                <use href="./assets/icons.svg#icon-bag" />
            </svg>
        </nav>
        <div class="nav-wrap">
            <nav class="nav-bottom">
                <a href="/" class="logo">
                    <img src="./assets/logo.png" alt="">
                </a>
                <ul class="menu">
                    <li class="menu-item"><a href="szkolenia.html" title="SZKOLENIA">SZKOLENIA</a></li>
                    <li class="menu-item"><a href="dofinansowania.html" title="DOFINANSOWANIA">DOFINANSOWANIA</a></li>
                    <li class="menu-item"><a href="instruktorzy.html" title="INSTRUKTORZY">INSTRUKTORZY</a></li>
                    <li class="menu-item"><a href="modelki.html" title="MODELKI">MODELKI</a></li>
                    <li class="menu-item"><a href="prasa.html" title="PRASA">PRASA</a></li>
                    <li class="menu-item"><a href="kontakt.html" title="KONTAKT">KONTAKT</a></li>
                    <span class="marker"></span>
                </ul>
                <ul class="nav-burger">
                    <svg class="nav-burger-open">
                        <use href="./assets/icons.svg#icon-burger" />
                    </svg>
                    <svg class="nav-burger-close">
                        <use href="./assets/icons.svg#icon-close" />
                    </svg>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- hero section -->
        <section class="page-section p-y-l bg-primary">
            <h2 class="heading-primary m-b-m flex-v flex-center" data-reveal="fade-up-1000-0-2x">
                <span>modelki</span>
                <span class="heading-marker"></span>
            </h2>
        </section>
        <section class="p-y-s">
            <div class="container">
                <div data-breadcrumbs="true"></div>
            </div>
        </section>
        <section class="page-model p-y-l">
            <div class="container m-b-l">
                <p class="paragraph-primary" data-reveal="fade-up-1000-0-2x">
                    Chcesz rozwijać kompetencje swoje i swoich pracowników? Brakuje Ci środków na dodatkową edukację?
                    Przedstawiamy idealną możliwość dla Ciebie! Skorzystaj z oferty dostępnych szkoleń dofinansowywanych
                    do 100% z Krajowego Funduszu Szkoleniowego (KFS) Urzędu Pracy w Twoim mieście lub dofinansowanych do
                    80% z Bazy Usług Rozwojowych (BUR). Możesz być spokojny o formalności – we wszystkim pomożemy.
                </p>
            </div>
            <div class="bg-primary m-b-m">
                <div class="container p-y-l">
                    <div data-lightbox="block">
                        <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A8114.jpg" alt="">
                        <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A8163.jpg" alt="">
                        <img src="./assets/perełki/Zdjęcia po prostu na TAK/3H6A4450.jpg" alt="">
                        <img src="./assets/perełki/Zdjęcia po prostu na TAK/3H6A4485.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="container m-b-m">
                <div data-lightbox="mega">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A5369.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A5460.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A5752.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A5842.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A5937.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A6193.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A6376.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A6445.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A6647.jpg" alt="">
                    <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A7537.jpg" alt="">
                </div>
            </div>
            <div class="bg-primary">
                <div class="container p-y-l">
                    <div data-lightbox="block">
                        <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A7577.jpg" alt="">
                        <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A7603.jpg" alt="">
                        <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A7927.jpg" alt="">
                        <img src="./assets/perełki/Najlepsze zdjęcia pozostałe/3H6A8096.jpg" alt="">
                    </div>
                </div>
            </div>
    </main>

    <div class="lightbox">

        <span class="lightbox-btn lightbox-btn-right">></span>
        <span class="lightbox-btn lightbox-btn-left">
            < </span>
                <span class="lightbox-btn lightbox-btn-close">&times;</span>
                <img src="./assets/ZDJĘCIA www/Magda 2.JPG" alt="">
    </div>

    <!-- footer -->
    <footer class="footer bg-secondary p-y-l">
        <div class="container">
            <div class="row gap3 gap5-v">
                <div class="col1of4 flex flex-center-v">
                    <div class="flex-v gap1">
                        <img src="./assets/logo2.png" alt="" class="img img-left h10">
                        <p class="flex-v text-xs text-white text-line-s">
                            <span>Polna 131A</span>
                            <span>87-100 Toruń</span>
                        </p>
                        <p class="flex-v text-xs text-white text-line-s">
                            <span>+48 603 555 293</span>
                            <span>hairspeaedu@gmail.com</span>
                        </p>
                    </div>
                </div>
                <div class="col1of4 flex flex-center-v">
                    <div class="flex-v gap1">
                        <img src="./assets/logo2.png" alt="" class="img img-left h10">
                        <p class="flex-v text-xs text-white text-line-s">
                            <span>Piskorskiej 9</span>
                            <span>87-100 Toruń</span>
                        </p>
                        <p class="flex-v text-xs text-white text-line-s">
                            <span>+48 603 555 293</span>
                            <span>hairspeaedu@gmail.com</span>
                        </p>
                    </div>
                </div>
                <div class="col1of4 flex flex-center-v">
                    <div class="flex-v gap1">
                        <img src="./assets/logo2.png" alt="" class="img img-left h10">
                        <p class="flex-v text-xs text-white text-line-s">
                            <span>Polna 131A</span>
                            <span>87-100 Toruń</span>
                        </p>
                        <p class="flex-v text-xs text-white text-line-s">
                            <span>+48 603 555 293</span>
                            <span>hairspeaedu@gmail.com</span>
                        </p>
                    </div>
                </div>
                <div class="col1of4 flex flex-center flex-center-v">
                    <div class="flex gap2">
                        <svg class="icon-secondary">
                            <use href="./assets/icons.svg#icon-face" />
                        </svg>
                        <svg class="icon-secondary">
                            <use href="./assets/icons.svg#icon-ins" />
                        </svg>
                        <svg class="icon-secondary">
                            <use href="./assets/icons.svg#icon-tik" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="p-y-s text-center text-xs">© 2023 HairSpaEdu. Wszelkie prawa zastrzeżone. Wykonanie: Hedea.pl
    </footer>


    <script type="module" src="./js/index.js"></script>
</body>

</html>